APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hBGrcmx6tBWL4+2vW4HLPz6dQuE3ehRFjCVk+aaZK+k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tjetak
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.tjetak.com
MAIL_PASSWORD=1978b67ed33107c67ea4d6e81c748133
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tjetak.com
MAIL_FROM_NAME=Tjetak

MAILGUN_DOMAIN=mg.tjetak.com
MAILGUN_KEY=key-88fc5265e41ffa843ce21a516976108a

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
