APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hBGrcmx6tBWL4+2vW4HLPz6dQuE3ehRFjCVk+aaZK+k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tjetak
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.tjetak.com
MAIL_PASSWORD=tjetak100%sukses
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tjetak.com
MAIL_FROM_NAME=Tjetak

MAILGUN_DOMAIN=mg.tjetak.com
MAILGUN_KEY=key-56f330e1b631bf7477f6e5955a5aacef

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
